DJANGO_SECRET_KEY="django-insecure-re(ljyi8tfv7u9fkoe!e_&bm&nu&66!4tf7j438n2az9i@4%*9"
DEEPSEEK_API_KEY="sk-274140ddf1f44166b1c7dd0cb5bdfae8"

# Database
DATABASE_PROVIDER=postgres
POSTGRES_DB=defaultdb
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_JL-dcU008gr2sbEcNSd
POSTGRES_HOST=fygurs-assignement-fygurs-assignement.e.aivencloud.com
POSTGRES_PORT=24073
SSL_MODE=require
POSTGRES_URL=${DATABASE_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${SSL_MODE}